name: product_checker
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - mypy
  - numpy
  - scikit-learn
  - scikit-image
  - opencv
  - pytesseract
  - minio
  - urllib3
  - pip
  - pip:
    - deskew
